NEXT_PUBLIC_SUPABASE_URL=https://ktqmlgvhiuvwehgjeezo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cW1sZ3ZoaXV2d2VoZ2plZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Mjc2NzMsImV4cCI6MjA2ODAwMzY3M30.LRq0uwI24AvEtO7iGBWaSXTrraQPfHFSY1vEyvP7OIY
